<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Text to Humanize with Ease</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo-1.png">
    
    <style>
      body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row; /* Arrange links vertically */
          column-gap: 5em;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #eef2f3; /* Light blue-gray background */
          font-family: Arial, sans-serif;
      }

      .navigationtopage {
          display: inline-block; /* Inline styling with block properties */
          text-align: center;
          margin: 30px 0; /* Increased spacing between links */
          font-size: 36px; /* Large font size */
          font-weight: bold;
          color: #0078d7; /* Blue color */
          text-decoration: none;
          background-color: #ffffff; /* White background for the link */
          padding: 15px 30px; /* Padding for clickable area */
          border-radius: 8px; /* Rounded corners for better design */
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
          transition: all 0.3s ease;
      }

      .navigationtopage:hover {
          color: #ffffff; /* White text color on hover */
          background-color: #005bb5; /* Darker blue background on hover */
          transform: scale(1.1); /* Slight zoom effect on hover */
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow on hover */
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVS52F5XMS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-BVS52F5XMS');
    </script>
  </head>
  <body>
    <a class="navigationtopage" href="https://texthumanize.com/texthumanizer.html">TextHumanizer</a>
    <a class="navigationtopage" href="https://texthumanize.com/tts.html">Text-to-Voice</a>
  </body>
</html>
